
[1mFrom:[0m /home/wkhearn-47862/code/labs/programming_languages-web-051517/programming_languages.rb @ line 50 Object#reformat_languages:

    [1;34m35[0m: [32mdef[0m [1;34mreformat_languages[0m(languages)
    [1;34m36[0m:   new_hash = {}
    [1;34m37[0m: 
    [1;34m38[0m:   languages.each [32mdo[0m |style, names|
    [1;34m39[0m:     names.each [32mdo[0m |name, attribute|
    [1;34m40[0m:       new_hash[name] = attribute
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: 
    [1;34m44[0m:   languages.each [32mdo[0m |style, names|
    [1;34m45[0m:     names.each [32mdo[0m |name, attribute|
    [1;34m46[0m:       [1;34m#binding.pry[0m
    [1;34m47[0m:       [1;34m#if new_hash[name][:type].length == 0[0m
    [1;34m48[0m:         new_hash[name] = {[35mtype[0m: []}
    [1;34m49[0m:         new_hash[name][[33m:type[0m] << style
 => [1;34m50[0m:         binding.pry
    [1;34m51[0m:       [1;34m#elsif[0m
    [1;34m52[0m:       [1;34m#  new_hash[name][:type] << style[0m
    [1;34m53[0m:       [1;34m#end[0m
    [1;34m54[0m:       [1;34m#binding.pry[0m
    [1;34m55[0m:     [32mend[0m
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m: [1;34m#      attribute.each do |type, values|[0m
    [1;34m58[0m: [1;34m#        values.each do |value|[0m
    [1;34m59[0m: [1;34m#        end[0m
    [1;34m60[0m: [1;34m#      end[0m
    [1;34m61[0m: 
    [1;34m62[0m:   puts new_hash
    [1;34m63[0m: [32mend[0m

